<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture</title>
    <style>
        .nav1{
            border-style:rgroove;
            border-color: rgb(50, 50, 50);
            display:inline-flex;
            width: 100%;
            margin-bottom: 5px;
        }
        b{
            margin-left: 25px;
            
        }
       /* #c0{
            margin-left: 80px;
        }*/
        
        #c1{
            
            position:sticky;
            padding-left: 68%;
            text-align: end;
            
            
        }
        #c2{
            
            position:sticky;
            padding-left:30px;
        }
        #c3{
            
            position:sticky;
            padding-left:30px;
        }
        img{
            margin-top:-3px ;
            width: 100%;
            height: 900px;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        h1{
            margin-top: -40%;
            margin-left: 45%;
            position: relative;
            color:aliceblue;
            text-align: center;
            background-color: black;
            width: 18%;
            opacity: 75%;

        }
        h3{
            margin-top: 42%;
            margin-left: 15px;
            border-bottom-style:ridge;

        }
        
        #c5{
            height: 209px;
            width: 260px;
        }

        .cards{
            
            display: inline-block;
            
        }
        li{
            list-style: none;
        }
        #c6{
            background-color: black;
            color: white;
            width: 100px;
            padding: 8px 16px;
            position:absolute;
            margin-top: -212px;

        }
        #About{
            margin-top: 35px;
        }

        pre{
            font-size: 14px;
            margin-left: 20px;
        }
        #c7{
            font-size: 32px;
        }
        #c8{
            width: 240px;
            height: 190px;
        }
        #c9{
            font-size: 24px;
            color: rgb(159, 158, 158);
        }
        #cards{
            margin-left: 5pxpx;
            width: 305px;
            display: inline-block;
        }

        #c10{
            text-align: center;
            padding-top: 5px;
            font-size: 20px;
            background-color: rgb(231, 229, 229);
            border-style: solid rgb(231, 229, 229);
            height: 30px;
            width: 240px;
        }
        #c10:hover{
            background-color: rgb(159, 154, 154);
        }

        #Contact{
            margin-top: 35px;

        }
        #c11{
            width: 80%;
            height: 45px;
            margin-left: 18px;
            
        }
        #c14{
            font-size: 20px;
            color: white;
            background-color: black;
            padding: 8px 16px;
            margin-left: 18px;

        }

        #c12{
            height: 500px;
            width: 90%;
            margin-left: 60px;
            margin-top: 30px;
        }

        footer{
            background-color: black;
            height: 60px ;
            width: 98%;
            padding: 50px 16px;
            color: white;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <nav class="nav1"><div><p id="c0"><b style="word-spacing: 5px;">RT </b>Architecture </p></div> <p id="c1"><a href="#Projects">Projects</a></p><p id="c2"><a href="#About">About</a></p><p id="c3"><a href="#Contact">Contact</a></p>
        
    </nav>

    <div><img src="https://www.shutterstock.com/image-photo/bottom-view-modern-skyscrapers-business-600nw-263024672.jpg" alt="">
     </div>
     <h1 id="h1">RT Architecture</h1>

     <h3 id="Projects">Projects</h3>
    

     <div class="cards">
        <div class="container1">
            <ul><img src="https://www.w3schools.com/w3images/house5.jpg" id="c5" alt="">
                <li id="c6">Summer House</li>
            </ul>
        </div>
     </div>

     <div class="cards">
        <div class="container2">
            <ul><img src="https://www.w3schools.com/w3images/house2.jpg" id="c5" alt="">
                <li id="c6">Brick House</li>
            </ul>
        </div>
     </div>

     <div class="cards">
        <div class="container3">
            <ul><img src="https://www.w3schools.com/w3images/house3.jpg" id="c5" alt="">
                <li id="c6">Renovated</li>
            </ul>
        </div>
     </div>

     <div class="cards">
        <div class="container4">
            <ul><img src="https://www.w3schools.com/w3images/house4.jpg" id="c5" alt="">
                <li id="c6">Barn House</li>
            </ul>
        </div>
     </div>

     <div class="cards">
        <div class="container5">
            <ul><img src="https://www.w3schools.com/w3images/house2.jpg" id="c5" alt="">
                <li id="c6">Summer House</li>
            </ul>
        </div>
     </div>

     <div class="cards">
        <div class="container6">
            <ul><img src="https://www.w3schools.com/w3images/house5.jpg" id="c5" alt="">
                <li id="c6">Brick House</li>
            </ul>
        </div>
     </div>

     <div class="cards">
        <div class="container7">
            <ul><img src="https://www.w3schools.com/w3images/house4.jpg" id="c5" alt="">
                <li id="c6">Renovated</li>
            </ul>
        </div>
     </div>

     <div class="cards">
        <div class="container8">
            <ul><img src="https://www.w3schools.com/w3images/house3.jpg" id="c5" alt="">
                <li id="c6">Barn House</li>
            </ul>
        </div>
     </div>

     <h3 id="About">About</h3>
     <pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</pre>
<div id="cards">
    <div class="container1">
        <ul><img src="https://www.w3schools.com/w3images/team2.jpg" id="c8" alt="">
            <li id="c7">John Doe</li>
            <li><p id="c9">CEO & Founder</p></li>
            <li><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></li>
            <li><a href=""><p id="c10">Contact</p></a></li>
        </ul>
    </div>
 </div>

 <div id="cards">
    <div class="container2">
        <ul><img src="https://www.w3schools.com/w3images/team1.jpg" id="c8" alt="">
            <li id="c7">Jane Doe</li>
            <li><p id="c9">Architect</p></li>
            <li><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></li>
            <li><a href=""><p id="c10">Contact</p></a></li>
        </ul>
    </div>
 </div>

 <div id="cards">
    <div class="container3">
        <ul><img src="https://www.w3schools.com/w3images/team3.jpg" id="c8" alt="">
            <li id="c7">Mike Ross</li>
            <li><p id="c9">Architect</p></li>
            <li><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></li>
            <li><a href=""><p id="c10">Contact</p></a></li>
        </ul>
    </div>
 </div>

 <div id="cards">
    <div class="container4">
        <ul><img src="https://www.w3schools.com/w3images/team4.jpg" id="c8" alt="">
            <li id="c7">Dan Star</li>
            <li><p id="c9">Architect</p></li>
            <li><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></li>
            <li><a href=""><p id="c10">Contact</p></a></li>
        </ul>
    </div>
 </div>
<form action="">
        <h3 id="Contact">Contact</h3>
        <p style="margin-left:19px ; font-size: 20px;">Lets get in touch and talk about your next project.</p>
        <input type="text" name="" placeholder="NAME" id="c11" required><br><br>
        <input type="email" name="" placeholder="EMAIL" id="c11" required><br><br>
        <input type="text" name="" placeholder="SUBJECT" id="c11" required><br><br>
        <input type="text" name="" placeholder="COMMENT" id="c11" required><br><br>

        <input type="submit" name="" value="SEND MESSAGE" id="c14"><br>
    </form>

        
        <img src="https://www.w3schools.com/w3images/map.jpg" id="c12"></iframe><br>

        <footer>Powered by <u>RAVITEJA</u></footer>

        
</body>
</html>
